JOBLISTINGS_DB_PORTAL=mongodb+srv://codercake:root098mern@job-listing-portal.hokev.mongodb.net/sample_jobs?retryWrites=true&w=majority&appName=Job-Listing-Portal

JOBLISTINGS_PORTAL_NS=sample_jobs
PORT=5000