RESTREVIEWS_DB_URI = mongodb+srv://codercake:root098mern@job-listing-portal.hokev.mongodb.net/joblisting_portal?retryWrites=true&w=majority&appName=Job-Listing-Portal
RESTREVIEWS_NS = jobs
PORT = 5000